<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="manifest" href="/images/site.webmanifest" />
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/avion.png" alt="ACME AIR">
            <h1>ACME AIR</h1>
            <p>Flying to your dreams</p>
        </div>
        <p>¡Hola John Doe!</p>
        <p>¿Que quieres hacer?</p>
        <div class="links">
            <a href="login.html">Cerrar sesión</a>
        
        <div class="container1">
            <a href="bscVuelos.html" class="card">
                <img src="images/vuelos.png">
                <span class="card-text">Buscar vuelos</span>
                <span class="card-arrow">&gt;</span>
            </a>
            <a href="checkIn.html" class="card">
                <img src="images/check.png">
                <span class="card-text">Check In</span>
                <span class="card-arrow">&gt;</span>
            </a>
            <a href="misVuelos.html" class="card">
                <img src="images/misVuelos.png">
                <span class="card-text">Mis Vuelos</span>
                <span class="card-arrow">&gt;</span>
            </a>
        </div>
</body>
</html>